uci
uci
Don't understand this command 
hello
Don't understand this command 
Don't understand this command 
position startpos moves e2e3 g8f6 d2d4 e7e6 a2a3 f6d5 e3e4 d5b6 d1h5 a7a5 e1d1 d8f6 c1e3 a8a7 b1d2 a7a8 g1f3 b6a4 d2c4 b7b6 b2b3 a4c3 d1c1 c3e4 f1d3 g7g6 h5g4 e4c5 d3e2 b8c6 e3g5 f6g7 g4f4 b6b5 g5f6 g7h6 f6g5 h6g7 g5f6 g7h6 f3g5 e6e5 c4e5 f8g7 e5f7 c5e6 f4e3 g7f6 f7h6 f6g5 f2f4 g5f4 e3f4 e6f4 e2b5 c6d4 h1e1 e8f8
position received
position startpos moves e2e3 g8f6 d2d4 e7e6 a2a3 f6d5 e3e4 d5b6 d1h5 a7a5 e1d1 d8f6 c1e3 a8a7 b1d2 a7a8 g1f3 b6a4 d2c4 b7b6 b2b3 a4c3 d1c1 c3e4 f1d3 g7g6 h5g4 e4c5 d3e2 b8c6 e3g5 f6g7 g4f4 b6b5 g5f6 g7h6 f6g5 h6g7 g5f6 g7h6 f3g5 e6e5 c4e5 f8g7 e5f7 c5e6 f4e3 g7f6 f7h6 f6g5 f2f4 g5f4 e3f4 e6f4 e2b5 c6d4 h1e1 e8f8
position received
position received
position received
go infinite
go received
position received
go
go received
stop
stop received
position received
position received
stop
stop received
position received
go
go received
stop
stop received
uci
ucinewgame
orint_board_on
???
orint_board_on
???
uci
ucinewgame
print_board_on
printininiprint_boarD_on
???
3
???
print_board_on
print_board_on
position startpos e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 g1f3 d6c5 d2d4 c5b6 f3e5 
position startpos moves e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 g1f3 d6c5 d2d4 c5b6 f3e5 
go
ucinewgame
print_board_on
position startpos moves e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 g1f3 d6c5 d2d4 c5b6 f3e5 c8e6 d4d5
go
position startpos moves e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 g1f3 d6c5 d2d4 c5b6 f3e5 c8e6 d4d5
print_board_on
go
ucinewgame
position startpos moves g1h3 f7f6 e2e3 g8h6 f1b5
print_board_on
go
[Event "unrated blitz match"]
???
[Site "Free Internet Chess Server"]
???
[Date "2015.12.31"]
???
[Round "?"]
???
[White "GuestKNCT"]
???
[Black "GuestJJWX"]
???
[Result "1-0"]
???
[WhiteElo "-"]
???
[BlackElo "-"]
???
[ECO "B02"]
???
[TimeControl "600"]
???

???
1. e4 {[%clkms 600000]} Nf6 {[%clkms 600000]} 2. e5 {[%clkms 596848]} Ne4 
???
{[%clkms 598486]} 3. d3 {[%clkms 591815]} Nc5 {[%clkms 595829]} 4. d4 
???
{[%clkms 559914]} Ne4 {[%clkms 593618]} 5. Bd3 {[%clkms 554967]} d5 {[%clkms 
???
589061]} 6. Qe2 {[%clkms 547382]} Be6 {[%clkms 582896]} 7. Bxe4 {[%clkms 
???
540256]} dxe4 {[%clkms 564016]} 8. Qxe4 {[%clkms 537988]} Nc6 {[%clkms 
???
558330]} 9. c3 {[%clkms 532336]} Qd7 {[%clkms 549978]} 10. Nf3 {[%clkms 
???
522340]} Bf5 {[%clkms 542898]} 11. Qe2 {[%clkms 519291]} Qd5 {[%clkms 
???
530769]} 12. h3 {[%clkms 510413]} O-O-O {[%clkms 508379]} 13. b3 {[%clkms 
???
488435]} Nxe5 {[%clkms 490952]} 14. Nxe5 {[%clkms 481199]} Qxg2 {[%clkms 
???
483611]} 15. Rf1 {[%clkms 462699]} f6 {[%clkms 468758]} 16. Nf7 {[%clkms 
???
455554]} Bxh3 {[%clkms 452846]} 17. Nxh8 {[%clkms 449408]} Qxf1+ {[%clkms 
???
444792]} 18. Qxf1 {[%clkms 447354]} Bxf1 {[%clkms 442151]} 19. Kxf1 {[%clkms 
???
445867]} e5 {[%clkms 441080]} 20. Be3 {[%clkms 440230]} Rd7 {[%clkms 439641]} 
???
21. Ke2 {[%clkms 427238]} exd4 {[%clkms 438314]} 22. cxd4 {[%clkms 423329]} 
???
Bb4 {[%clkms 437384]} 23. Nd2 {[%clkms 420132]} Bc3 {[%clkms 435754]} 24. Rd1 
???
{[%clkms 414124]} Bxd4 {[%clkms 434139]} 25. Bxd4 {[%clkms 411305]} Rxd4 
???
{[%clkms 433182]} 26. Nc4 {[%clkms 401429]} Re4+ {[%clkms 430540]} 27. Kf3 
???
{[%clkms 399366]} Rh4 {[%clkms 427667]} 28. Nf7 {[%clkms 393688]} b6 {[%clkms 
???
423864]} 29. Ne3 {[%clkms 386508]} g6 {[%clkms 420811]} 30. Nd5 {[%clkms 
???
368805]} Kd7 {[%clkms 417414]} 31. Nf4+ {[%clkms 351851]} Ke7 {[%clkms 
???
411283]} 32. Kg3 {[%clkms 344747]} g5 {[%clkms 409001]} 33. Nd8 {[%clkms 
???
331821]} Rxf4 {[%clkms 407458]} 34. Nc6+ {[%clkms 324628]} Kf7 {[%clkms 
???
404715]} 35. Nxa7 {[%clkms 321847]} c5 {[%clkms 402979]} 36. Nb5 {[%clkms 
???
315932]} h5 {[%clkms 401396]} 37. Nd6+ {[%clkms 309454]} Kg6 {[%clkms 
???
394902]} 38. a4 {[%clkms 305842]} h4+ {[%clkms 393050]} 39. Kg2 {[%clkms 
???
299843]} Rg4+ {[%clkms 391116]} 40. Kh3 {[%clkms 295719]} Rf4 {[%clkms 
???
390329]} 41. Kg2 {[%clkms 288818]} Rg4+ {[%clkms 388378]} 42. Kh2 {[%clkms 
???
283453]} Rf4 {[%clkms 387603]} 43. Rd2 {[%clkms 281546]} Rf3 {[%clkms 
???
386939]} 44. Rb2 {[%clkms 273384]} Rd3 {[%clkms 386033]} 45. Nc4 {[%clkms 
???
269693]} g4 {[%clkms 384656]} 46. Nxb6 {[%clkms 266731]} Rh3+ {[%clkms 
???
383345]} 47. Kg2 {[%clkms 263786]} Rd3 {[%clkms 382355]} 48. a5 {[%clkms 
???
258149]} h3+ {[%clkms 380628]} 49. Kh2 {[%clkms 254645]} f5 {[%clkms 379481]} 
???
50. a6 {[%clkms 249196]} Rd6 {[%clkms 378526]} 51. a7 {[%clkms 246022]} Rd8 
???
{[%clkms 377692]} 52. a8=Q {[%clkms 243144]} Rxa8 {[%clkms 376166]} 53. Nxa8 
???
{[%clkms 240900]} f4 {[%clkms 375586]} 54. Nc7 {[%clkms 219367]} f3 {[%clkms 
???
375012]} 55. Ne6 {[%clkms 214172]} Kf6 {[%clkms 374447]} 56. Nxc5 {[%clkms 
???
211979]} Kg7 {[%clkms 373867]} 57. Nd3 {[%clkms 209015]} Kg6 {[%clkms 
???
373314]} 58. Ne5+ {[%clkms 206772]} Kf5 {[%clkms 372528]} 59. b4 {[%clkms 
???
193135]} Kxe5 {[%clkms 371975]} 60. b5 {[%clkms 189812]} Kf6 {[%clkms 
???
371373]} 61. b6 {[%clkms 187932]} Kg7 {[%clkms 370795]} 62. b7 {[%clkms 
???
185040]} g3+ {[%clkms 370192]} 63. fxg3 {[%clkms 182369]} f2 {[%clkms 
???
369621]} 64. Rxf2 {[%clkms 179472]} Kh6 {[%clkms 369109]} 65. Rf4 {[%clkms 
???
177066]} Kg6 {[%clkms 368542]} 66. b8=Q {[%clkms 172420]} Kh7 {[%clkms 
???
367894]} 67. Rg4 {[%clkms 164122]} Kh6 {[%clkms 367368]} 68. Qh8# {[%clkms 
???
160622]} {GuestJJWX checkmated} 1-0
???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???

???
position startpos moves e2e4 g8f6 e4e5 f6e4 d2d3 e4c5 d3d4 c5e4 f1d3 d7d5 d1e2 c8e6 d3e4 d5e4 e2e4 b8c6 c2c3 d8d7 g1f3 e6f5 e4e2 d7d5 h2h3 e8c8 b2b3
print_board_on
go
print_board_on
position startpos
